{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Options +MultiViews\
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^\\.]+)$ $1.html [NC,L]
\f1\fs48 \
}